apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    helm.sh/chart: kubernetes-secret-generator-3.4.0
    name: kubernetes-secret-generator
  name: mittwald:kubernetes-secret-generator
  namespace: security
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: mittwald:kubernetes-secret-generator
subjects:
- kind: ServiceAccount
  name: kubernetes-secret-generator
  namespace: security
